server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

```

- [ ] Now we need to add some additional build info to our vite.config.ts
```ts
	server: {
			watch: {
				usePolling: true,
			},
			host: true, // needed for the Docker Container port mapping to work
			strictPort: true,
			port: 5173,
		},
		build: {
			target: "esnext",
			emptyOutDir: true,
			outDir: "build"
		}
