
/* get rid of extra padding around everything */
#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}


/* HEADER */

h1 {
    text-align: center;
}

/* create a flex container */
.top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    border: 0px;
    padding: 0px;
    margin: 0px;
}

.top .logo {
    flex-basis: 100%;
    text-align: center;
    margin: 10px 30px;
}

.top h1,
.top h2 {
    margin: 10px 30px;
    flex: 1 1 0px;
    text-align: center;
}

/* if greater than mobile width */

@media (min-width: 768px) {
    .top {
        justify-content: space-between;
    }
    .top h1 {
        text-align: left;
    }
    .top h2 {
        text-align: right;
    }
}

/* if greater than tablet width */
@media (min-width: 1024px) {
    .top :nth-child(1) {
        order: 2;
        flex-basis: auto;
    }
    .top :nth-child(2) {
        order: 1;
    }
    .top :nth-child(3) {
        order: 3;
    }
}

/* NAV BAR */

/* create a flex container */
.topmenu {
    display: grid;
    /* https://css-tricks.com/snippets/css/complete-guide-grid/ */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;

    background-color: darkgreen;
    border: 0px;
    padding: 0px;
    margin: 0px;
}

/* remove the ugly list bullet points */
.topmenu li {
    list-style-type: none;
}

/* style the links */
.topmenu li a {
    display: inline-block;
    padding: 20px;
    color: white;
    text-decoration: none;
    border: 1px solid darkgreen;
    min-width: 200px;
    text-align: center;
}

.topmenu li a:hover {
    background-color: lightgreen;
    color: darkgreen;
}

.topmenu li a:active {
    background-color: green;
    border-color: lightgreen;
    color: lightgreen;
}

.topmenu li a:focus {
    border-color: lightgreen;
}
